<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b1e3ff;
            text-align: center;

        }
        
        input {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            font-size: 16px;
        }
        button {
            background-color: #6a0dad; 
            color: white;
            padding: 15px 15px;
            font-size: 16px;
            border-radius: 5px;
        }
        
        h2 {
            margin-top: 20px;
            color: #6a0dad; 
        }
        form {
            width: 70%;
            font-family: 'Arial', sans-serif;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            background-color: azure;
        }

        table, th, td {
            border: 2px solid rgb(255, 255, 255);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Acceso al sistema</h1>
        <form  @submit.prevent="onSubmit" v-if="!isLogged">

            <input type="email" v-model="email" placeholder="email" required/>
            <input type="password" v-model="password" placeholder="password" required />
            <button type="submit">Entrar</button>
    
        </form>

        <div v-else>
            <h1 >Bienvenido</h1>

            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Edad</th>
                        <th>Empresa</th>
                        <th> </th>
    
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="user in users" :key="user.id">
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.age}}</td>
                        <td>{{user.company}}</td>
                        <td>
                            <button >Editar</button>
                            <button >Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
      

    </div>
    

    <script>
      const { createApp, ref } = Vue
  
    createApp({
        setup() {
            const email = ref('');
            const password = ref('');
            const isLogged = ref(false);
            const users = ref([]);

            return {
                email,
                password,
                isLogged,
                users
            };
        },
        methods: {
            onSubmit() {
                
                console.log(this.email);
                console.log(this.password);

                fetch('users.json')
                    .then(response => response.json())
                    .then((data) => {
                        for (let user of data) {
                            if (this.email === user.email && this.password === user.password) {
                                this.isLogged = true; 
                                sessionStorage.setItem("id", user.id);
                                sessionStorage.setItem("email", this.email);
                                sessionStorage.setItem("password", this.password);
                                this.users = data; 
                            }
                            
                        }
                    })
                    .then(() => {
                    if (!this.isLogged) {
                        alert("Credenciales incorrectas");
                    }
                })
                    .catch(error => {
                        console.log(error);
                    });
                
            }
        }
    }).mount('#app');

    </script>
</body>
</html>
