<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b1e3ff;
            text-align: center;

        }
        
        input {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            font-size: 16px;
        }
        button {
            background-color: #6a0dad; 
            color: white;
            padding: 15px 15px;
            font-size: 16px;
            border-radius: 5px;
        }
        
        h2 {
            margin-top: 20px;
            color: #6a0dad; 
        }
    </style>
</head>
<body>
    <div id="app">
        <p>¡Hola!, ¿cómo estás  {{ message }} ?</p>
        <input v-model="message" placeholder="edit me" />

        <button @click="count++">
            Count is: {{ count }}
        </button>

        <input type="number" v-model="num1" placeholder="edit me" />
        <input type="number" v-model="num2" placeholder="edit me" />
        <button @click="sumar">Sumar</button>
    
        <h2>Resultado: {{ resultado }}</h2>

    </div>

    <script>
      const { createApp, ref } = Vue
  
      createApp({
        setup() {

            const message = ref('')
            const resultado = ref(0);
            let count = ref(0);
            let num1= ref(0);
            let num2= ref(0);

            const sumar = () => {
            resultado.value = num1.value + num2.value;
            };
            
          return {
            message,
            count,
            num1,
            num2,
            resultado,
            sumar
          }
        }
      }).mount('#app') 
    </script>
</body>
</html>
