@mainColor: #f2f2f2;
@colors: #ff5733, #33ff57, #3357ff, #f1c40f, #9b59b6;

body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

div {
    background-color: rgb(61, 98, 210);
    padding: 20px;
    border-radius: 10px;
    width:40%;
}

legend {
    color: @mainColor;
}

each(@colors, {
    ul li.job-@{index} {
      background-color: @value;
    }
  });
